spring.application.name=rabbitmq

spring.application.rabbitmq.addresses=127.0.0.1:15672
spring.application.rabbitmq.username=guest
spring.application.rabbitmq.password=guest
spring.application.rabbitmq.publisher-confirms=true
spring.application.rabbitmq.virtual-host=/

spring.mail.host=smtp.top.com
spring.mail.username=ucar.code.player@top.com
spring.mail.password=465
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=25000
