<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>后台管理系统</title>
  <style>
    .el-loading-mask {
      position: absolute;
      z-index: 2000;
      background-color: hsla(0, 0%, 100%, .9);
      margin: 0;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      transition: opacity .3s;
    }

    .el-loading-spinner {
      top: 50%;
      margin-top: -21px;
      width: 100%;
      text-align: center;
      position: absolute;
    }

    @keyframes loading-rotate {
      to {
        transform: rotate(1turn)
      }
    }

    @keyframes loading-dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0
      }
      50% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -40px
      }
      to {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -120px
      }
    }

    .el-loading-spinner .circular {
      height: 42px;
      width: 42px;
      animation: loading-rotate 2s linear infinite;
    }

    .el-loading-spinner .path {
      animation: loading-dash 1.5s ease-in-out infinite;
      stroke-dasharray: 90, 150;
      stroke-dashoffset: 0;
      stroke-width: 2;
      stroke: #409eff;
      stroke-linecap: round;
    }

    .el-loading-spinner .el-loading-text {
      color: #409eff;
      margin: 3px 0;
      font-size: 14px;
    }

  </style>
  <script>
    // 页面嵌入到admin后，首次加载空白时间过长，因些加一个 loading...
    document.addEventListener('DOMContentLoaded', function() {
      var mainPageLoading = document.getElementById('mainPageLoading');
      document.body.removeChild(mainPageLoading);
    });
  </script>
</head>

<body>
  <div class="el-loading-mask" id="mainPageLoading">
    <div class="el-loading-spinner">
      <svg viewBox="25 25 50 50" class="circular">
        <circle cx="50" cy="50" r="20" fill="none" class="path"></circle>
      </svg>
      <p class="el-loading-text">拼命加载中...</p>
    </div>
  </div>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>
</html>
